{
  "root": true,
  "env": { "browser": true, "es2022": true },
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module", "ecmaFeatures": { "jsx": true } },
  "settings": { "react": { "version": "18" } },
  "plugins": ["react", "react-hooks", "i18next"],
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:react/jsx-runtime", "plugin:react-hooks/recommended", "prettier"],
  "rules": {
    "react/prop-types": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "i18next/no-literal-string": ["error", { "mode": "jsx-text-only", "jsx-attributes": { "include": ["label", "placeholder", "title", "aria-label", "helperText"] } }]
  },
  "overrides": [{ "files": ["**/*.test.jsx", "**/*.test.js", "src/test/**"], "env": { "node": true }, "globals": { "describe": "readonly", "test": "readonly", "expect": "readonly", "vi": "readonly" }, "rules": { "i18next/no-literal-string": "off" } }]
}
